# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# allCoins = int(input("Введите, сколько всего монет: "))
# headSize = int(input('Введите, сколько монет лежит вверх орлом: '))
# tailSize = allCoins - headSize
# if headSize > tailSize:
#     print('Требуется перевернуть ', tailSize, ' монеток, лежащих вверх решкой.')
# elif tailSize > headSize:
#     print('Требуется перевернуть ', headSize, ' монеток, лежащих вверх орлом.')
# else:
#     print('Требуется перевернуть ', tailSize, ' монеток, лежащих вверх решкой.')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Введите сумму двух чисел: '))
product = int(input('Введите произведение чисел: '))
d = (sum ** 2)-4*product
x1 = int((sum + d ** 0.5) / 2)
x2 = int((sum - d ** 0.5) / 2)
print('Первое число = ', x1,', второе число равно = ' , x2, '.')